# Lumindex

./: .gitignore
backend/: Directory.Build.props  Directory.Packages.props  DocuMind.sln  Lumindex.sln
backend/src/DocuMind.Api/: DocuMind.Api.csproj  Program.cs  appsettings.json
backend/src/DocuMind.Api/Authentication/: CurrentUser.cs  JwtOptions.cs  JwtTokenGenerator.cs
backend/src/DocuMind.Api/Common/: DisableFormValueModelBindingAttribute.cs  MultipartRequestHelper.cs  ValidationExceptionHandler.cs
backend/src/DocuMind.Api/Contracts/Auth/: AuthContracts.cs
backend/src/DocuMind.Api/Contracts/Documents/: DocumentContracts.cs
backend/src/DocuMind.Api/Controllers/: AuthController.cs  DocumentsController.cs
backend/src/DocuMind.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/src/DocuMind.Api/Properties/: launchSettings.json
backend/src/DocuMind.Application/: DependencyInjection.cs  DocuMind.Application.csproj
backend/src/DocuMind.Application/Authentication/: IIdentityService.cs  IJwtTokenGenerator.cs
backend/src/DocuMind.Application/Authentication/Models/: AuthToken.cs  AuthUser.cs  AuthenticationResult.cs
backend/src/DocuMind.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/DocuMind.Application/Common/Interfaces/: ICurrentUser.cs
backend/src/DocuMind.Application/Common/Persistence/: IChunkRepository.cs  IConversationRepository.cs  IDocumentRepository.cs  IUnitOfWork.cs
backend/src/DocuMind.Application/Common/Storage/: IBlobStorage.cs
backend/src/DocuMind.Application/Documents/: DocumentUploadRules.cs
backend/src/DocuMind.Application/Documents/Models/: DocumentDto.cs
backend/src/DocuMind.Domain/: DocuMind.Domain.csproj
backend/src/DocuMind.Domain/Entities/: AppUser.cs  Chunk.cs  Conversation.cs  Document.cs  Message.cs
backend/src/DocuMind.Infrastructure/: DependencyInjection.cs  DocuMind.Infrastructure.csproj
backend/src/DocuMind.Infrastructure/Identity/: IdentityService.cs
backend/src/DocuMind.Infrastructure/Persistence/: DocuMindDbContext.cs
backend/src/DocuMind.Infrastructure/Persistence/Configurations/: ChunkConfiguration.cs  ConversationConfiguration.cs  DocumentConfiguration.cs  MessageConfiguration.cs
backend/src/DocuMind.Infrastructure/Persistence/Migrations/: 20260608181107_InitialCreate.Designer.cs  20260608181107_InitialCreate.cs  DocuMindDbContextModelSnapshot.cs
backend/src/DocuMind.Infrastructure/Persistence/Repositories/: ChunkRepository.cs  ConversationRepository.cs  DocumentRepository.cs
backend/src/DocuMind.Infrastructure/Storage/: AzureBlobStorage.cs  AzureStorageOptions.cs  LocalFileBlobStorage.cs
backend/src/Lumindex.Api/: Lumindex.Api.csproj  Program.cs  appsettings.json
backend/src/Lumindex.Api/Authentication/: CurrentUser.cs  JwtOptions.cs  JwtTokenGenerator.cs
backend/src/Lumindex.Api/Common/: DisableFormValueModelBindingAttribute.cs  MultipartRequestHelper.cs  ValidationExceptionHandler.cs
backend/src/Lumindex.Api/Contracts/Auth/: AuthContracts.cs
backend/src/Lumindex.Api/Contracts/Documents/: DocumentContracts.cs
backend/src/Lumindex.Api/Controllers/: AuthController.cs  DocumentsController.cs
backend/src/Lumindex.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/src/Lumindex.Application/: DependencyInjection.cs  Lumindex.Application.csproj
backend/src/Lumindex.Application/Authentication/: IIdentityService.cs  IJwtTokenGenerator.cs
backend/src/Lumindex.Application/Authentication/Models/: AuthToken.cs  AuthUser.cs  AuthenticationResult.cs
backend/src/Lumindex.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Lumindex.Application/Common/Ingestion/: DocumentPage.cs  IDocumentIngestionQueue.cs  IDocumentIngestionService.cs  IEmbeddingGenerator.cs  ISearchIndexer.cs  ITextChunker.cs  ITextExtractor.cs  ITokenCounter.cs  IndexedChunk.cs  TextChunk.cs
backend/src/Lumindex.Application/Common/Interfaces/: ICurrentUser.cs
backend/src/Lumindex.Application/Common/Persistence/: IChunkRepository.cs  IConversationRepository.cs  IDocumentRepository.cs  IUnitOfWork.cs
backend/src/Lumindex.Application/Common/Storage/: IBlobStorage.cs
backend/src/Lumindex.Application/Documents/: DocumentUploadRules.cs
backend/src/Lumindex.Application/Documents/Ingestion/: DocumentIngestionService.cs
backend/src/Lumindex.Application/Documents/Models/: DocumentDto.cs
backend/src/Lumindex.Domain/: Lumindex.Domain.csproj
backend/src/Lumindex.Domain/Entities/: AppUser.cs  Chunk.cs  Conversation.cs  Document.cs  Message.cs
backend/src/Lumindex.Infrastructure/: DependencyInjection.cs  Lumindex.Infrastructure.csproj
backend/src/Lumindex.Infrastructure/BackgroundJobs/: HangfireDocumentIngestionQueue.cs
backend/src/Lumindex.Infrastructure/Identity/: IdentityService.cs
backend/src/Lumindex.Infrastructure/Ingestion/: AzureOpenAIEmbeddingGenerator.cs  AzureOpenAIOptions.cs  DeterministicEmbeddingGenerator.cs  HeuristicTokenCounter.cs  TextExtractor.cs  TokenAwareTextChunker.cs
backend/src/Lumindex.Infrastructure/Persistence/: LumindexDbContext.cs
backend/src/Lumindex.Infrastructure/Persistence/Configurations/: ChunkConfiguration.cs  ConversationConfiguration.cs  DocumentConfiguration.cs  MessageConfiguration.cs
backend/src/Lumindex.Infrastructure/Persistence/Migrations/: 20260608181107_InitialCreate.Designer.cs  20260608181107_InitialCreate.cs  LumindexDbContextModelSnapshot.cs
backend/src/Lumindex.Infrastructure/Search/: AzureAiSearchIndexer.cs  AzureSearchOptions.cs  LocalFileSearchIndex.cs  SearchIndexFields.cs
backend/src/Lumindex.Infrastructure/Storage/: AzureBlobStorage.cs  AzureStorageOptions.cs  LocalFileBlobStorage.cs
backend/tests/DocuMind.IntegrationTests/: DocuMind.IntegrationTests.csproj  SmokeTests.cs
backend/tests/DocuMind.UnitTests/: DocuMind.UnitTests.csproj  SmokeTests.cs
backend/tests/Lumindex.IntegrationTests/: Lumindex.IntegrationTests.csproj  SmokeTests.cs
backend/tests/Lumindex.UnitTests/: Lumindex.UnitTests.csproj  SmokeTests.cs
frontend/: index.html  package.json  (+2 more)
(+56 files in other folders)
